<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfilePage.Preference.activity_editjob_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/mainAppbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.Icon"
                        android:backgroundTint="@color/white"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="16dp"
                        app:cornerRadius="100sp"
                        app:icon="@drawable/ic_back"
                        app:iconTint="@color/danger_500"/>

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/mainToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:titleTextColor="@color/black"
                        app:title="Edit Tipe Pekerjaan"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/show_sheet_job_type"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/type_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="4dp"
                        android:text="Pilih tipe pekerjaan yang sesuai dengan preferensi kamu :"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/type_job"
                    android:gravity="center">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup_tipe_pekerjaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        tools:ignore="MissingConstraints">


                        <androidx.percentlayout.widget.PercentRelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentStart="true"
                                app:layout_widthPercent="48%">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/fullTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:backgroundTint="@color/danger_100"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Full-Time"
                                    android:textAlignment="center"
                                    android:textColor="@color/danger_500"
                                    android:textSize="14dp"
                                    app:chipCornerRadius="10dp"
                                    app:chipStrokeColor="@color/danger_500"
                                    app:chipStrokeWidth="1dp">
                                </com.google.android.material.chip.Chip>

                                <com.google.android.material.chip.Chip
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:backgroundTint="@color/white"
                                    android:fontFamily="@font/poppins"
                                    android:text="Kontrak"
                                    android:textAlignment="center"
                                    android:textColor="@color/trueGray_300"
                                    android:textSize="14dp"
                                    app:chipCornerRadius="10dp"
                                    app:chipStrokeColor="@color/trueGray_100"
                                    app:chipStrokeWidth="1dp">
                                </com.google.android.material.chip.Chip>

                                <com.google.android.material.chip.Chip
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:backgroundTint="@color/white"
                                    android:fontFamily="@font/poppins"
                                    android:text="Sukarelawan"
                                    android:textAlignment="center"
                                    android:textColor="@color/trueGray_300"
                                    app:chipCornerRadius="10dp"
                                    app:chipStrokeColor="@color/trueGray_100"
                                    app:chipStrokeWidth="1dp">
                                </com.google.android.material.chip.Chip>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentEnd="true"
                                app:layout_widthPercent="48%">

                                <com.google.android.material.chip.Chip
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:backgroundTint="@color/white"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Part-Time"
                                    android:textAlignment="center"
                                    android:textColor="@color/trueGray_300"
                                    android:textSize="14dp"
                                    app:chipCornerRadius="10dp"
                                    app:chipStrokeColor="@color/trueGray_100"
                                    app:chipStrokeWidth="1dp">
                                </com.google.android.material.chip.Chip>

                                <com.google.android.material.chip.Chip
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:backgroundTint="@color/white"
                                    android:fontFamily="@font/poppins"
                                    android:text="Magang"
                                    android:textAlignment="center"
                                    android:textColor="@color/trueGray_300"
                                    android:textSize="14dp"
                                    app:chipCornerRadius="10dp"
                                    app:chipStrokeColor="@color/trueGray_100"
                                    app:chipStrokeWidth="1dp">
                                </com.google.android.material.chip.Chip>

                                <com.google.android.material.chip.Chip
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:backgroundTint="@color/danger_100"
                                    android:fontFamily="@font/poppins"
                                    android:text="Remote"
                                    android:textAlignment="center"
                                    android:textColor="@color/danger_500"
                                    app:chipCornerRadius="10dp"
                                    app:chipStrokeColor="@color/danger_500"
                                    app:chipStrokeWidth="1dp">
                                </com.google.android.material.chip.Chip>
                            </LinearLayout>
                        </androidx.percentlayout.widget.PercentRelativeLayout>


                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_simpan_type_job"
                android:layout_marginTop="250dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/danger_500"
                android:fontFamily="@font/poppins_bold"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textSize="14dp"
                app:cornerRadius="100dp"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="346dp"/>

</LinearLayout>
    </LinearLayout>