<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    app:layout_constraintHeight_percent="80"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="8dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:layout_height="4dp"
        android:elevation="0dp"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show_sheet_job_type"
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="Withdraw Job"
        android:textSize="16dp"
        android:paddingTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/type_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Tipe Pekerjaan"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingTop="8dp"
                android:text="Pilih tipe pekerjaan yang sesuai dengan preferensi kamu :"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/type_job"
    android:gravity="center">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_tipe_pekerjaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:padding="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <com.google.android.material.chip.Chip
                android:layout_width="157dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/danger_100"
                android:fontFamily="@font/poppins_semibold"
                android:text="Full-Time"
                android:textColor="@color/danger_500"
                android:textAlignment="center"
                app:chipCornerRadius="10dp"
                android:textSize="14dp"
                app:chipStrokeColor="@color/danger_500"
                app:chipStrokeWidth="1dp">
            </com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:layout_width="157dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:text="Part-Time"
                android:textColor="@color/trueGray_300"
                android:textAlignment="center"
                app:chipCornerRadius="10dp"
                android:textSize="14dp"
                app:chipStrokeColor="@color/trueGray_100"
                app:chipStrokeWidth="1dp">
            </com.google.android.material.chip.Chip>
            <com.google.android.material.chip.Chip
                android:layout_width="157dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins"
                android:text="Kontrak"
                android:textSize="14dp"
                android:textColor="@color/trueGray_300"
                android:textAlignment="center"
                app:chipCornerRadius="10dp"
                app:chipStrokeColor="@color/trueGray_100"
                app:chipStrokeWidth="1dp">
            </com.google.android.material.chip.Chip>
            <com.google.android.material.chip.Chip
                android:layout_width="157dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins"
                android:text="Magang"
                android:textSize="14dp"
                android:textColor="@color/trueGray_300"
                android:textAlignment="center"
                app:chipCornerRadius="10dp"
                app:chipStrokeColor="@color/trueGray_100"
                app:chipStrokeWidth="1dp">
            </com.google.android.material.chip.Chip>
            <com.google.android.material.chip.Chip
                android:layout_width="157dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins"
                android:text="Sukarelawan"
                android:textColor="@color/trueGray_300"
                android:textAlignment="center"
                app:chipCornerRadius="10dp"
                app:chipStrokeColor="@color/trueGray_100"
                app:chipStrokeWidth="1dp">
            </com.google.android.material.chip.Chip>
            <com.google.android.material.chip.Chip
                android:layout_width="157dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/danger_100"
                android:fontFamily="@font/poppins"
                android:text="Remote"
                android:textColor="@color/danger_500"
                android:textAlignment="center"
                app:chipCornerRadius="10dp"
                app:chipStrokeColor="@color/danger_500"
                app:chipStrokeWidth="1dp">
            </com.google.android.material.chip.Chip>
        </com.google.android.material.chip.ChipGroup>
</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/danger_500"
        android:fontFamily="@font/poppins_bold"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textSize="14dp"
        app:cornerRadius="100dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="346dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
