<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LoginPage"
    tools:context=".ui.LoginPage.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:textAlignment="center"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/loginHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/kerjaloka_logo_small"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat datang di Kerjaloka"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/danger_500"
                android:textSize="16sp"
                android:layout_marginBottom="24sp"
                android:layout_marginTop="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginHeader"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Email"
                />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    android:layout_marginTop="7sp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:cardCornerRadius="@dimen/edittext_radius">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_300"
                        android:textColor="@color/black"
                        android:hint="Masukan email kamu"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:id="@+id/txt_email"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:padding="14dp"
                        />
                </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Password"
                android:layout_marginTop="10sp"
                />
            <com.google.android.material.textfield.TextInputLayout
                app:cornerRadius="100sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:placeholderText=""
                android:hint=""
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                android:layout_marginTop="7sp"
                app:passwordToggleEnabled="true"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_300"
                    android:hint="Masukan password kamu"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:inputType="textPassword"
                    android:textSize="12sp"
                    android:id="@+id/txt_password"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:text="Masuk"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                app:cornerRadius="100sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/button_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/forgotPswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/danger_500"
                android:textSize="14sp"
                android:text="Lupa kata sandi?"
                android:layout_marginTop="10sp"
                android:padding="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/trueGray_300"
                android:textSize="12sp"
                android:layout_marginTop="20sp"
                android:text="--- atau ---"
                />

            <com.google.android.material.button.MaterialButton
                android:textColor="@color/black"
                android:id="@+id/btn_LoginGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:layout_marginTop="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="100sp"
                app:strokeColor="@color/trueGray_300"
                app:strokeWidth="1.5sp"
                app:icon="@drawable/ic_account"
                app:iconGravity="textStart"
                android:text="Masuk menggunakan Google"
                />

            <com.google.android.material.button.MaterialButton
                android:textColor="@color/black"
                android:id="@+id/btn_LoginFB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="100sp"
                app:strokeColor="@color/trueGray_300"
                app:strokeWidth="1.5sp"
                app:icon="@drawable/ic_account"
                app:iconGravity="textStart"
                android:text="Masuk menggunakan Facebook"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/trueGray_300"
                    android:textSize="12sp"
                    android:text="Belum memiliki akun? "
                    />
                <TextView
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/danger_500"
                    android:textSize="14sp"
                    android:text="Daftar Sekarang"
                    android:paddingLeft="2sp"
                    android:paddingRight="10sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>