<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainToolbar"
        app:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/danger_500">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_left_white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/back_button"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="Tambah Pekerjaan"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_posting_pekerjaan"
                    app:cornerRadius="100sp"
                    tools:ignore="MissingConstraints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:allowClickWhenDisabled="true"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Posting"
                    android:textAllCaps="false"
                    android:textColor="@color/danger_500"
                    android:textSize="12sp" />
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@id/mainToolbar"
        android:layout_above="@id/layout_footer"/>
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prev_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins"
            android:text="Kembali"
            android:allowClickWhenDisabled="true"
            android:textAllCaps="false"
            android:textColor="@color/danger_500"
            android:textSize="14sp"
            app:cornerRadius="100dp"
            app:layout_widthPercent="45%"
            app:strokeColor="@color/danger_300"
            app:strokeWidth="1dp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="346dp"
            tools:targetApi="s" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins"
            android:text="Selanjutnya"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/danger_500"
            android:textSize="14sp"
            app:cornerRadius="100dp"
            app:iconTint="@color/danger_500"
            app:layout_widthPercent="45%"
            app:strokeColor="@color/danger_500"
            app:strokeWidth="1dp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="346dp" />
    </androidx.percentlayout.widget.PercentRelativeLayout>


</RelativeLayout>