<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:background="@drawable/card_background"
        >

    <TextView
        android:id="@+id/documentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:text="DocumentName"
        android:textColor="@color/black"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/btn_download"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:background="@color/light_300"
        android:clickable="true"
        android:src="@drawable/ic_download"/>
    </RelativeLayout>
</RelativeLayout>

