<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingVertical="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_500"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/edu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="SchoolName"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/eduLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Location"
                android:textColor="@color/trueGray_300"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/eduDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Duration"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/gpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Gpa"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:gravity="end"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/removeEdu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_button_close"
                tools:ignore="InvalidId"
                android:layout_marginBottom="10dp"/>

            <ImageButton
                android:id="@+id/editEdu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_button_edit"
                tools:ignore="InvalidId" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>