<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/light_500"
        app:strokeWidth="1dp"
        android:outlineAmbientShadowColor="@color/white">

        <TextView
            android:id="@+id/quesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="Pertanyaan 1"
            android:layout_margin="10dp"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>