<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_pelamar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/light_500"
            app:strokeWidth="1dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/jlh.pelamar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Jumlah Pelamar"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"

                            android:layout_height="wrap_content">
                            <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                                android:background="@color/light_300"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/plg_tgl1"
                                android:layout_width="0dp"
                                android:layout_weight=".8"
                                android:layout_height="wrap_content"
                                android:height="40dp"
                                android:paddingLeft="16dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:text="Pilih Tanggal"
                                android:textColor="@color/trueGray_300"
                                android:textSize="12dp" />

                            <ImageView
                                android:id="@+id/btn_calendar1"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@color/light_300"
                                android:src="@drawable/button_calendar"
                                tools:ignore="ContentDescription" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                </LinearLayout>
                <com.anychart.AnyChartView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:id="@+id/chart1"
                    android:layout_height="200dp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_pelamar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/light_500"
            app:strokeWidth="1dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/title_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Jumlah Pelamar Diterima"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"

                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_300"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/plg_tgl2"
                                android:layout_width="0dp"
                                android:layout_weight=".8"
                                android:layout_height="wrap_content"
                                android:height="40dp"
                                android:paddingLeft="16dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:text="Pilih Tanggal"
                                android:textColor="@color/trueGray_300"
                                android:textSize="12dp" />

                            <ImageView
                                android:id="@+id/btn_calendar2"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@color/light_300"
                                android:src="@drawable/button_calendar"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <com.anychart.AnyChartView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:id="@+id/chart2"
                    android:layout_height="200dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_pelamar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/light_500"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/title_jlh_pekerjaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Jumlah Pekerjaan"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_300"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/jlh_org_pekerjaan1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textAlignment="center"
                                android:text="18 Orang"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:layout_marginTop="8dp"/>

                            <TextView
                                android:id="@+id/jlh_org_pekerjaan2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:textAlignment="center"
                                android:textColor="@color/danger_500"
                                android:layout_marginTop="4dp"
                                android:text="Lihat Semua"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_pelamar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/light_500"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/title_total_interview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Total Interview"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_300"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/jlh_org_interview1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textAlignment="center"
                                android:text="18 Orang"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:layout_marginTop="8dp"/>

                            <TextView
                                android:id="@+id/jlh_org_interview2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:textAlignment="center"
                                android:textColor="@color/danger_500"
                                android:layout_marginTop="4dp"
                                android:text="Lihat Semua"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_pelamar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/light_500"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/title_total_pengikut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Total Pengikut"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_300"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/jlh_org_pengikut1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textAlignment="center"
                                android:text="18 Orang"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:layout_marginTop="8dp"/>

                            <TextView
                                android:id="@+id/jlh_org_pengikut2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:textAlignment="center"
                                android:textColor="@color/danger_500"
                                android:layout_marginTop="4dp"
                                android:text="Lihat Semua"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</LinearLayout>
