<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:layout_marginVertical="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/card_recommendation_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/card_background"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/light_500"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/ic_account"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/nama_jobseeker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Deckow-Wuckert"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/trueGray_100"
                    android:progressTint="@color/danger_500"
                    android:rating="2"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:stepSize="1"
                    style="@style/Widget.AppCompat.RatingBar.Small"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kelebihan_pelamar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Kelebihan"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_kelebihan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kekurangan_pelamar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="kekurangan"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_kekurangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Review"
                    android:textColor="@color/dark_100"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/reviewDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/dark_100"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/record_page_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/trueGray_300"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_appeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:text="Appeal"
                android:textAllCaps="false"
                android:textColor="@color/danger_500"
                android:textSize="14sp"
                android:layout_marginBottom="20dp"
                app:cornerRadius="100dp"
                app:strokeColor="@color/danger_500"
                app:strokeWidth="1dp"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="346dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

