<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".ui.Screens.JobPage.JobPage"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_toolbar"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_job"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/backButton"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arrow_left_white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/backButton"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="Pekerjaan"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            app:elevation="5dp">

            <LinearLayout
                android:id="@+id/search_job_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bar_background"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginVertical="2dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_search"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cari_pekerjaan"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/sectionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Rekomendasi Pekerjaan"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/sectionTitle"
                    android:id="@+id/spinnerRecommendation"
                    android:layout_marginVertical="15dp"
                    android:gravity="center">
                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recommendation_job_container"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/sectionTitle"
                    android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommenJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_card_recommendation_job" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/seeRecommend"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_light"
                    android:visibility="gone"
                    android:text="@string/lihat_selengkapnya"
                    android:textAllCaps="false"
                    app:cornerRadius="100dp"
                    app:layout_constraintTop_toBottomOf="@id/recommenJob"
                    app:strokeColor="@color/danger_500" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/near_container"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/section1Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Pekerjaan Terdekat"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/section1Title"
                    android:id="@+id/spinnerNear"
                    android:layout_marginVertical="15dp"
                    android:gravity="center">
                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toBottomOf="@id/section1Title"
                    android:id="@+id/empty_near_job"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins"
                    android:text="Tidak ada pekerjaan terdekat..."/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/near_job_container"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/section1Title"
                    android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nearmeJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/item_card_recommendation_job" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSeeNearMe"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_light"
                    android:visibility="gone"
                    android:text="@string/lihat_selengkapnya"
                    android:textAllCaps="false"
                    app:cornerRadius="100dp"
                    app:layout_constraintTop_toBottomOf="@id/nearmeJob"
                    app:strokeColor="@color/danger_500" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bookmark_container"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/section2Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Pekerjaan Disimpan"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="15dp"
                    app:layout_constraintTop_toBottomOf="@id/section2Title"
                    android:id="@+id/spinnerBookmark"
                    android:gravity="center">
                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toBottomOf="@id/spinnerBookmark"
                    android:id="@+id/empty_bookmark_job"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins"
                    android:text="Tidak ada pekerjaan yang disimpan..."/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookmark_job_container"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/empty_bookmark_job"
                    android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bookmaredJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_card_recommendation_job" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSeeBookmarked"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/lihat_selengkapnya"
                    android:textAllCaps="false"
                    app:cornerRadius="100dp"
                    app:layout_constraintTop_toBottomOf="@id/bookmaredJob"
                    app:strokeColor="@color/danger_500" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>