<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Company.Companyjobdetail.fragment_company_add_jobs_5">

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Section pertanyaan pendek  -->
        <LinearLayout
            android:id="@+id/compny_rearrange_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_toEndOf="@+id/actionButton"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/compny_pertanyaan_pendek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Pertanyaan Pendek"
                    android:textColor="@color/dark_100"
                    android:textSize="16sp" />

                <!--                <TextView-->
                <!--                    android:id="@+id/btn_compny_perpen_rearrange"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:clickable="true"-->
                <!--                    android:focusable="true"-->
                <!--                    android:fontFamily="@font/poppins_semibold"-->
                <!--                    android:text="Rearrange"-->
                <!--                    android:textColor="@color/danger_500"-->
                <!--                    android:textSize="14sp" />-->
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compny_tes_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/light_500"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Cari Pertanyaan Pendek"
                    android:textColor="@color/dark_100"
                    android:textSize="14sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.59dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_300"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/compny_insert_cari_perpen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/poppins"
                            android:hint="Pilih lokasi"
                            android:padding="14dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Kategori Pertanyaan Pendek"
                    android:textColor="@color/dark_100"
                    android:textSize="14sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_300"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/compny_insert_kategori_perpen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/poppins"
                            android:hint="Pilih lokasi"
                            android:padding="14dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/section_company_add_jobs_5" />
                </ScrollView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <!-- Button -->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_info">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_kembali_cmpny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins"
            android:text="Kembali"
            android:textAllCaps="false"
            android:textColor="@color/danger_300"
            android:textSize="14sp"
            app:cornerRadius="100dp"
            app:layout_widthPercent="45%"
            app:strokeColor="@color/danger_300"
            app:strokeWidth="1dp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="346dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_selanjutnya_cmpny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins"
            android:text="Selanjutnya"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/danger_500"
            android:textSize="14sp"
            app:cornerRadius="100dp"
            app:iconTint="@color/danger_500"
            app:layout_widthPercent="45%"
            app:strokeColor="@color/danger_500"
            app:strokeWidth="1dp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="346dp" />
    </androidx.percentlayout.widget.PercentRelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>