<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfilePage.ManageCV.fragment_manage_cv_edit_education_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mainAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.Icon"
                    android:backgroundTint="@color/white"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="16dp"
                    android:id="@+id/back_btn"
                    app:cornerRadius="100sp"
                    app:icon="@drawable/ic_arrow_left_red"
                    app:iconTint="@color/danger_500"/>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/mainToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleTextColor="@color/black"
                    app:title="Edit Edukasi"
                    android:layout_gravity="center"/>
            </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sekolah_universitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="Sekolah atau Universitas"
                android:textColor="@color/dark_100"
                android:textSize="14sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/light_500"
                android:clickable="false"
                android:elevation="0dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/masukkan_sekolah_universitas"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/light_300"
                    android:ems="10"
                    android:hint="Masukkan Nama Sekolah/Universitas"
                    android:inputType="textMultiLine|text"
                    android:lines="10"
                    android:maxLength="100"
                    android:maxLines="10"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="Gelar"
                android:textColor="@color/dark_100"
                android:textSize="14sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/light_500"
                android:clickable="false"
                android:elevation="0dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/pilih_gelar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Pilih Gelar"
                    android:inputType="textMultiLine|text"
                    android:lines="10"
                    android:maxLines="10"
                    style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/bidang_studi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="Bidang Studi"
                android:textColor="@color/dark_100"
                android:textSize="14sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/light_500"
                android:clickable="false"
                android:elevation="0dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/pilih_bidang_studi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Pilih bidang studi"
                    android:inputType="textMultiLine|text"
                    android:lines="10"
                    android:maxLines="10"
                    style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/lokasi_sekolah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="Lokasi Sekolah"
                android:textColor="@color/dark_100"
                android:textSize="14sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/light_500"
                android:clickable="false"
                android:elevation="0dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/pilih_lokasi_sekolah"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Masukkan lokasi sekolah"
                    android:inputType="textMultiLine|text"
                    android:lines="10"
                    android:maxLines="10"
                    style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tanggal_mulai_edukasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Tanggal Mulai"
                    android:textColor="@color/dark_100"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_widthPercent="48%">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Bulan"
                            android:textColor="@color/dark_100">
                        </TextView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/light_500"
                            android:clickable="false"
                            android:elevation="0dp"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/pilih_bulan_mulai"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:ems="10"
                                android:hint="Bulan"
                                android:inputType="textMultiLine|text"
                                android:lines="10"
                                android:maxLines="10"
                                style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                                android:paddingHorizontal="15dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical"
                        app:layout_widthPercent="48%">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Tahun"
                            android:textColor="@color/dark_100">

                        </TextView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/light_500"
                            android:clickable="false"
                            android:elevation="0dp"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/pilih_tahun_mulai"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:ems="10"
                                android:hint="Tahun"
                                android:inputType="textMultiLine|text"
                                android:lines="10"
                                android:maxLines="10"
                                style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                                android:paddingHorizontal="15dp"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </androidx.percentlayout.widget.PercentRelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tanggal_berakhi_edukasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Tanggal Berakhir"
                    android:textColor="@color/dark_100"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_widthPercent="48%">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Bulan"
                            android:textColor="@color/dark_100">
                        </TextView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/light_500"
                            android:clickable="false"
                            android:elevation="0dp"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/pilih_bulan_berakhir"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:ems="10"
                                android:hint="Bulan"
                                android:inputType="textMultiLine|text"
                                android:lines="10"
                                android:maxLines="10"
                                style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                                android:paddingHorizontal="15dp"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical"
                        app:layout_widthPercent="48%">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Tahun"
                            android:textColor="@color/dark_100">

                        </TextView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/light_500"
                            android:clickable="false"
                            android:elevation="0dp"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/pilih_tahun_berakhir"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:ems="10"
                                android:hint="Tahun"
                                android:inputType="textMultiLine|text"
                                android:lines="10"
                                android:maxLines="10"
                                style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                                android:paddingHorizontal="15dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="TextViewEdits" />
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </androidx.percentlayout.widget.PercentRelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/jlh_gpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="GPA"
                android:textColor="@color/dark_100"
                android:textSize="14sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/light_500"
                android:clickable="false"
                android:elevation="0dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/masukkan_skor_gpa"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/light_300"
                    android:hint="Masukkan skor GPA kamu (1-100)"
                    android:inputType="numberDecimal|text"
                    android:maxLines="3"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/deskripsi_pekerjaan_edukasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="Deskripsi (optional)"
                android:textColor="@color/dark_100"
                android:textSize="14sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/light_500"
                android:clickable="false"
                android:elevation="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/masukkan_deskripsi_pendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_300"
                    android:ems="10"
                    android:gravity="top"
                    android:paddingVertical="10dp"
                    android:hint="Masukkan deskripsi pendidikan (optional)"
                    android:inputType="textMultiLine|text"
                    android:lines="10"
                    android:maxLength="255"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        </ScrollView>
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:backgroundTint="@color/danger_500"
                    android:fontFamily="@font/poppins"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:cornerRadius="100dp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>