<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Screens.CompanyReview.CompanyReviewFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="5dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_review"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/danger_500"
            app:navigationIcon="@drawable/ic_back">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/review_perusahaan"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <include layout="@layout/card_company_job" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginVertical="16dp"
                android:background="@color/light_500" />

            <LinearLayout
                android:id="@+id/review_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/review_section" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_my_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/light_500" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/review_saya"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/dark_100"
                    android:layout_marginStart="16dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_item_my_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="16dp"
                    tools:listitem="@layout/item_card_review" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginVertical="16dp"
                android:background="@color/light_500" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="16dp"
                tools:listitem="@layout/item_card_review" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>