<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewmodel.Jobseeker.ProfilePage.Preference.FragmentEditJobType">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/mainAppbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="10dp"
                tools:ignore="MissingClass">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.Icon"
                        android:backgroundTint="@color/white"
                        android:layout_width="50dp"
                        android:id="@+id/back_btn"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="16dp"
                        app:cornerRadius="100sp"
                        app:icon="@drawable/ic_arrow_left_red"
                        app:iconTint="@color/danger_500"/>

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/mainToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:titleTextColor="@color/black"
                        app:title="Edit Tipe Pekerjaan"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/show_sheet_job_type"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/type_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="4dp"
                        android:text="Pilih tipe pekerjaan yang sesuai dengan preferensi kamu :"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                  android:layout_width="match_parent"
                    android:id="@+id/recycleview"
                  app:layout_constraintTop_toBottomOf="@+id/type_job"
                  android:layout_height="wrap_content"
                  tools:listitem="@layout/item_job_type"
                />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:paddingVertical="5dp"
                    >
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:backgroundTint="@color/danger_500"
                        android:fontFamily="@font/poppins"
                        android:text="Simpan"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:cornerRadius="100dp" />
                </LinearLayout>
            </RelativeLayout>
</LinearLayout>
    </LinearLayout>