<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProfilePage.manage_profile.EditAddInfo"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:paddingLeft="16dp"
                app:cornerRadius="100sp"
                android:id="@+id/back_btn"
                app:icon="@drawable/ic_arrow_left_red"
                app:iconTint="@color/danger_500" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mainToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:title="Edit Informasi Tambahan"
                app:titleTextColor="@color/black" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintHorizontal_weight=".8"
            app:layout_constraintTop_toBottomOf="@id/mainAppbar"
            tools:ignore="NotSibling">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Status Pernikahan"
                        android:textColor="@color/dark_100"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:cardCornerRadius="@dimen/edittext_radius"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_300"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/js_EditMarital"
                                style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:editable="false"
                                android:fontFamily="@font/poppins"
                                android:hint="Pilih Status Pernikahan"
                                android:padding="14dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/poppins"
                        android:text="Suku"
                        android:textColor="@color/dark_100"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:cardCornerRadius="@dimen/edittext_radius"
                        app:cardElevation="0dp">

                        <EditText
                            android:id="@+id/js_EditEthnic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_300"
                            android:fontFamily="@font/poppins"
                            android:hint="Masukkan Suku Anda"
                            android:padding="14dp"
                            android:maxLength="50"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Agama"
                        android:textColor="@color/dark_100"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:cardCornerRadius="@dimen/edittext_radius"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_300"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/js_EditReligi"
                                style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:hint="Pilih Agama"
                                android:padding="14dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Tempat Lahir"
                        android:textColor="@color/dark_100"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:cardCornerRadius="@dimen/edittext_radius"
                        app:cardElevation="0dp">

                        <EditText
                            android:id="@+id/birhtday_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_300"
                            android:fontFamily="@font/poppins"
                            android:hint="Masukkan Tempat Lahir"
                            android:maxLength="50"
                            android:padding="14dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Kewarganegaraan"
                        android:textColor="@color/dark_100"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:cardCornerRadius="@dimen/edittext_radius"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_300"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jsEditResident"
                                style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:hint="Pilih Kewarganegaraan"
                                android:padding="14dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Kode Pos"
                        android:textColor="@color/dark_100"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:cardCornerRadius="@dimen/edittext_radius"
                        app:cardElevation="0dp">

                        <EditText
                            android:id="@+id/postal_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_300"
                            android:fontFamily="@font/poppins"
                            android:hint="Masukkan Kode Pos"
                            android:maxLength="5"
                            android:inputType="number|numberDecimal|phone"
                            android:padding="14dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Telegram ID"
                        android:textColor="@color/dark_100"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:cardCornerRadius="@dimen/edittext_radius"
                        app:cardElevation="0dp">

                        <EditText
                            android:id="@+id/telegram"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_300"
                            android:fontFamily="@font/poppins"
                            android:hint="Masukkan Telegram ID"
                            android:padding="14dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:maxLength="50"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Instagram ID"
                        android:textColor="@color/dark_100"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:cardCornerRadius="@dimen/edittext_radius"
                        app:cardElevation="0dp">

                        <EditText
                            android:id="@+id/instagram"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_300"
                            android:fontFamily="@font/poppins"
                            android:hint="Masukkan Instagram ID"
                            android:padding="14dp"
                            android:maxLength="50"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/light_500" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/danger_500"
                android:fontFamily="@font/poppins"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:cornerRadius="100dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>