<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Company.Companyjobdetail.fragment_company_add_jobs_3">

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <!-- Deskripsi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Deskripsi"
                android:textColor="@color/dark_100"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:id="@+id/compny_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Deskripsi Pekerjaan"
                android:textColor="@color/dark_100"
                android:textSize="14sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/light_300"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/compny_insert_des"
                        android:hint="Masukkan alasan melakukan appeal"
                        android:background="@null"
                        android:paddingStart="8dp"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="100dp"
                        android:fontFamily="@font/poppins"
                        android:textAlignment="textStart"
                        android:textColor="@color/dark_100"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <!-- Button -->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_info"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_kembali_cmpny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins"
            android:text="Kembali"
            android:textAllCaps="false"
            android:textColor="@color/danger_500"
            android:textSize="14sp"
            app:cornerRadius="100dp"
            app:layout_widthPercent="45%"
            app:strokeColor="@color/danger_500"
            app:strokeWidth="1dp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="346dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_selanjutnya_cmpny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins"
            android:text="Selanjutnya"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/danger_500"
            android:textSize="14sp"
            app:cornerRadius="100dp"
            app:iconTint="@color/danger_500"
            app:layout_widthPercent="45%"
            app:strokeColor="@color/danger_500"
            app:strokeWidth="1dp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="346dp" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>