<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Company.Companyjobdetail.fragment_company_add_jobs_2">

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <!-- Informasi Tambahan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Informasi Tambahan"
                android:textColor="@color/dark_100"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="50"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/compny_skill_dibutuhkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Skill Dibutuhkan"
                    android:textColor="@color/dark_100"
                    android:textSize="14dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_choose_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.59dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_300"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/compny_skill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:padding="14dp"
                            android:text="Pilih Skill"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_chevron_down" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="50"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/compny_kualifikasi_pend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Kualifikasi Pendidikan (Optional)"
                    android:textColor="@color/dark_100"
                    android:textSize="14dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_choose_major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.59dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_300"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/compny_major"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:padding="14dp"
                            android:text="Pilih Kualifikasi Pendidikan"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_chevron_down" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="50"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/compny_tingkat_peng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Tingkat Pengalaman (Optional)"
                    android:textColor="@color/dark_100"
                    android:textSize="14dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_choose_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.59dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_300"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/compny_experience"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:padding="14dp"
                            android:text="Pilih Pengalaman"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_chevron_down" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="50"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/compny_bidang_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Bidang Pekerjaan (Optional)"
                    android:textColor="@color/dark_100"
                    android:textSize="14dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_choose_job_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.59dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_300"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/compny_job_field"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:padding="14dp"
                            android:text="Pilih Bidang Pekerjaan"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_chevron_down" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="50"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Posisi Pekerjaan (Optional)"
                    android:textColor="@color/dark_100"
                    android:textSize="14dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_choose_job_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.59dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_300"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/compny_job_position"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:padding="14dp"
                            android:text="Pilih Posisi Pekerjaan"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_chevron_down" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="50"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Minimal Pengalaman (Optional)"
                    android:textColor="@color/dark_100"
                    android:textSize="14dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.59dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_300"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/compny_min_experience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/poppins"
                            android:hint="Masukkan Minimal Pengalaman (Optional)"
                            android:inputType="text"
                            android:padding="14dp"
                            android:textSize="10sp"
                            tools:ignore="Autofill,SmallSp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- Button -->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_info"
        android:layout_marginBottom="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_kembali_cmpny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins"
            android:text="Kembali"
            android:textAllCaps="false"
            android:textColor="@color/danger_500"
            android:textSize="14sp"
            app:cornerRadius="100dp"
            app:layout_widthPercent="45%"
            app:strokeColor="@color/danger_500"
            app:strokeWidth="1dp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="346dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_selanjutnya_cmpny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins"
            android:text="Selanjutnya"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/danger_500"
            android:textSize="14sp"
            app:cornerRadius="100dp"
            app:iconTint="@color/danger_500"
            app:layout_widthPercent="45%"
            app:strokeColor="@color/danger_500"
            app:strokeWidth="1dp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="346dp" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>