<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProfilePage.Preference.fragment_edit_interest_layout"
    android:orientation="vertical">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/chatToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@color/white"
                    android:elevation="20dp"
                    app:logoScaleType="centerInside"
                    app:titleMarginStart="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageButton
                            android:id="@+id/backButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back_primary_icon" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".8"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Edit Minat"
                            android:paddingLeft="8dp"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>
                </com.google.android.material.appbar.MaterialToolbar>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listMinat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_500"
                    tools:listitem="@layout/interest_section" />

</LinearLayout>