<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Screens.CompanyApplicant.ApplicantDetail.ApplicantDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_applicant"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_back_applicant"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:contentDescription="@string/cari"
                    android:focusable="true"
                    android:src="@drawable/ic_arrow_back_" />

                <TextView
                    android:id="@+id/name_applicant"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include android:id="@+id/headerApplicantDetail" layout="@layout/item_header_applicant_detail" />

            <LinearLayout
                android:id="@+id/layout_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginVertical="20dp"
                    android:background="@color/light_500" />

                <include android:id="@+id/sectionrecord_layout" layout="@layout/item_section_record_applicant" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginVertical="20dp"
                android:background="@color/light_500" />

            <LinearLayout
                android:id="@+id/reason_applicant_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/alasan_melamar"
                    android:textColor="@color/dark_100"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_alasan_melamar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/dark_100"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginVertical="20dp"
                android:background="@color/light_500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/hasil_tes_papi_kostick"
                        android:textColor="@color/dark_100"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/jobseeker_ini_sudah_menyelesaikan_tes_papi_kostick_tanggal_terakhir_jobseeker_menyelesaikan_tes"
                        android:textColor="@color/dark_100"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/date_result_papokostick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/dark_100"
                        android:textSize="12sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_lihat_hasil_tes_applicant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="50dp"
                        app:strokeColor="@color/danger_500"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="@string/lihat_hasil"
                                android:textAlignment="center"
                                android:textColor="@color/danger_500"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginVertical="20dp"
                android:background="@color/light_500" />

            <LinearLayout
                android:id="@+id/layout_sertifikat_vaksin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/sertifikat_vaksin"
                    android:textColor="@color/dark_100"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/sertifikat_vaksin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_vaccine_green" />

                    <TextView
                        android:id="@+id/text_vaksin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia"
                        android:textColor="@color/dark_100"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginVertical="20dp"
                android:background="@color/light_500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/dokumen"
                    android:textColor="@color/dark_100"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_portofolio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/portofolio"
                        android:textAllCaps="false"
                        app:cornerRadius="50dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_cv"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/cv"
                        app:cornerRadius="50dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginVertical="20dp"
                android:background="@color/light_500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/pengalaman"
                    android:textColor="@color/dark_100"
                    android:textSize="16sp" />

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rv_experiences"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginVertical="20dp"
                android:background="@color/light_500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/edukasi"
                    android:textColor="@color/dark_100"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_educations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/section_kemampuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginVertical="20dp"
                    android:background="@color/light_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/kemampuan"
                        android:textColor="@color/dark_100"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/layout_chip_menengah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="@string/menengah"
                            android:textColor="@color/dark_100"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroupMenengah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chipSpacing="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_chip_professional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="@string/professional"
                            android:textColor="@color/dark_100"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroupProfessional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipSpacing="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginVertical="20dp"
                android:background="@color/light_500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/preferensi"
                    android:textColor="@color/dark_100"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/gaji"
                    android:textColor="@color/dark_100"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/expectedSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/trueGray_50"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/jenis_pekerjaan"
                    android:textColor="@color/dark_100"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/typeJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Fulltime, Part time, Internship"
                    android:textColor="@color/trueGray_50"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginVertical="20dp"
                android:background="@color/light_500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/komentar"
                        android:textColor="@color/dark_100"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Lihat daftar komentar perusahaan kamu kepada jobseeker ini. Komentar yang diberikan hanya dapat dilihat oleh perusahaan kamu saja."
                        android:textColor="@color/dark_100"
                        android:textSize="12sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_lihat_komentar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="50dp"
                        app:strokeColor="@color/danger_500"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="@string/lihat_komentar"
                                android:textAlignment="center"
                                android:textColor="@color/danger_500"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginVertical="20dp"
                android:background="@color/light_500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/sejarah_di_perusahaan_ini"
                        android:textColor="@color/dark_100"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/lihat_daftar_sejarah_jobseeker_di_perusahaan_ini"
                        android:textColor="@color/dark_100"
                        android:textSize="12sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_lihat_sejarah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="50dp"
                        app:strokeColor="@color/danger_500"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="@string/lihat_sejarah"
                                android:textAlignment="center"
                                android:textColor="@color/danger_500"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>