<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Company.Companyjobdetail.fragment_company_job_active_page">

    <!-- toolbars -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="10dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/danger_500">

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_button_back_icon_thick_pink" />
                </LinearLayout>

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/back_button"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="Tambah Pekerjaan"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit_pekerjan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="@color/danger_500"
                    android:textSize="12sp"
                    app:cornerRadius="100sp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Section Nama Pekerjaan -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.google.android.material.card.MaterialCardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_recommendation_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/light_500"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/light_300"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/kerjaloka_logo_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/company_job_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Software Engineer"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16sp"
                        android:textColor="@color/dark_100"/>

                    <TextView
                        android:id="@+id/company_job_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diubah pada : 22 Agustus 2022"
                        android:fontFamily="@font/poppins"
                        android:textSize="10sp"
                        android:textColor="@color/trueGray_50"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:id="@+id/company_job_expired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kadaluarsa : 5 September 2022"
                        android:fontFamily="@font/poppins"
                        android:textSize="10sp"
                        android:textColor="@color/trueGray_50"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/company_job_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Oleh : Reyhan@kerjaloka.com"
                        android:fontFamily="@font/poppins"
                        android:textSize="10sp"
                        android:textColor="@color/trueGray_50"
                        tools:ignore="SmallSp"/>

                    <TextView
                        android:id="@+id/company_job_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Satu jam yang lalu"
                        android:fontFamily="@font/poppins"
                        android:textSize="10sp"
                        android:textColor="@color/trueGray_50"
                        tools:ignore="SmallSp"/>

                    <TextView
                        android:id="@+id/company_job_viewed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="628.901 Views"
                        android:fontFamily="@font/poppins"
                        android:textSize="10sp"
                        android:textColor="@color/trueGray_50"
                        tools:ignore="SmallSp"/>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Section Button -->

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_company_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/danger_500"
                android:fontFamily="@font/poppins_semibold"
                android:text="Publish"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:cornerRadius="100dp"
                app:layout_widthPercent="45%"
                app:strokeColor="@color/danger_500"
                app:strokeWidth="1dp"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="346dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_company_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:text="Share"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/danger_500"
                android:textSize="14dp"
                app:cornerRadius="100dp"
                app:icon="@drawable/ic_share"
                app:iconGravity="textStart"
                app:iconTint="@color/danger_500"
                app:layout_widthPercent="45%"
                app:strokeColor="@color/danger_500"
                app:strokeWidth="1dp"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="346dp" />
        </androidx.percentlayout.widget.PercentRelativeLayout>

        <!-- Section Requirentments -->

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Requirentments"
                            android:textSize="16dp"
                            android:textColor="@color/dark_100"
                            android:fontFamily="@font/poppins_semibold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1. Deliveree is a fast-moving, rapidly growing, and very successful logistics technology company that is changing the cargo and trucking industry in Indonesia, Philippines, and Thailand to reduce waste, grow the economy, create jobs, and make the logistics industry more competitive. As Assistant Manager-Finance, you will be responsible for corporate legal compliances, financial reporting requirements, financial planning and analysis, and various other financial processes."
                            android:textColor="@color/dark_100"
                            android:fontFamily="@font/poppins"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2. Key Result Areas:"
                            android:textColor="@color/dark_100"
                            android:fontFamily="@font/poppins"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3. Corporate legal compliances include close coordination with the corporate secretary for passing resolutions, ensuring legal records are kept up to date, etc. "
                            android:textColor="@color/dark_100"
                            android:fontFamily="@font/poppins"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4. Corporate financial reporting requirements include preparation of head office accounts, allocation of transfer pricing charges, dealing and co-ordination with the auditors on both standalone and consolidated financials."
                            android:textColor="@color/dark_100"
                            android:fontFamily="@font/poppins"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5. Corporate financial reporting requirements include preparation of head office accounts, allocation of transfer pricing charges, dealing and co-ordination with the auditors on both standalone and consolidated financials."
                            android:textColor="@color/dark_100"
                            android:fontFamily="@font/poppins"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Benefits"
                            android:textSize="12dp"
                            android:textColor="@color/dark_100"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Competitive monthly salary"
                            android:textSize="12dp"
                            android:textColor="@color/dark_100"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="13th-month bonus"
                            android:textSize="12dp"
                            android:textColor="@color/dark_100"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Corporate Grab account"
                            android:textSize="12dp"
                            android:textColor="@color/dark_100"
                            android:fontFamily="@font/poppins"/>
                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kost-living sponsorship"
                            android:textSize="12dp"
                            android:textColor="@color/dark_100"
                            android:fontFamily="@font/poppins"/>
                    </LinearLayout>


                </LinearLayout>
        </LinearLayout>

        <!-- Section Additional Information -->

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Additional Information"
                        android:textSize="16dp"
                        android:textColor="@color/dark_100"
                        android:fontFamily="@font/poppins_semibold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="12dp"
                            android:textColor="@color/dark_100"
                            android:text="Gaji"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:text="Rp 6.000.000 - Rp 7.500.000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:text="Kualifikasi Pendidikan"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textSize="12dp"
                            android:textColor="@color/dark_100"
                            android:text="Bachelor’s Degree, Master, Prof Cert"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:text="Minimal Pendidikan"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textSize="12dp"
                            android:textColor="@color/dark_100"
                            android:text="Bachelor’s Degree, Master, Prof Cert"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:text="Bidang Pekerjaan"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textSize="12dp"
                            android:textColor="@color/dark_100"
                            android:text="Marketing"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:text="Peran"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textSize="12dp"
                            android:textColor="@color/dark_100"
                            android:text="Manager"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:text="Lokasi"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textSize="12dp"
                            android:textColor="@color/dark_100"
                            android:text="Kota Jakarta Utara, DKI Jakarta"/>
                    </LinearLayout>
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <!-- Section Nama Tes -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tes"
                android:textSize="16dp"
                android:textColor="@color/dark_100"
                android:fontFamily="@font/poppins_semibold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/nama_tes_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/light_500"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Tes"
                                android:fontFamily="@font/poppins"
                                android:textSize="12sp"
                                android:textColor="@color/dark_100"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/nama_tes_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/light_500"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Tes"
                                android:fontFamily="@font/poppins"
                                android:textSize="12sp"
                                android:textColor="@color/dark_100"/>
                        </LinearLayout>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/nama_tes_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/light_500"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Tes"
                                android:fontFamily="@font/poppins"
                                android:textSize="12sp"
                                android:textColor="@color/dark_100"/>
                        </LinearLayout>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/nama_tes_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/light_500"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Tes"
                                android:fontFamily="@font/poppins"
                                android:textSize="12sp"
                                android:textColor="@color/dark_100"/>
                        </LinearLayout>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/nama_tes_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/light_500"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Tes"
                                android:fontFamily="@font/poppins"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>


        </LinearLayout>


        </LinearLayout>

        <!-- Section Pertanyaan Pendek -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pertanyaan Pendek"
                        android:textSize="16dp"
                        android:textColor="@color/dark_100"
                        android:fontFamily="@font/poppins_semibold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <com.google.android.material.card.MaterialCardView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/perpen_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/light_500"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="10dp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Nama Pertanyaan Pendek"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="12sp"
                                        android:textColor="@color/dark_100"/>
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <com.google.android.material.card.MaterialCardView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/perpen_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/light_500"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="10dp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Nama Pertanyaan Pendek"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="12sp"
                                        android:textColor="@color/dark_100"/>
                                </LinearLayout>
                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <com.google.android.material.card.MaterialCardView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/perpen_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/light_500"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="10dp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Nama Pertanyaan Pendek"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="12sp"
                                        android:textColor="@color/dark_100"/>
                                </LinearLayout>
                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <com.google.android.material.card.MaterialCardView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/perpen_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/light_500"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="10dp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Nama Pertanyaan Pendek"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="12sp"
                                        android:textColor="@color/dark_100"/>
                                </LinearLayout>
                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <com.google.android.material.card.MaterialCardView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/nama_tes_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/light_500"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="10dp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Nama Pertanyaan Pendek"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="12sp"
                                        android:textColor="@color/dark_100"/>
                                </LinearLayout>
                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>





    </LinearLayout>

    </ScrollView>


</LinearLayout>