<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_page"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.InterviewPage.IncomingCallPage"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                app:cardCornerRadius="100dp"
                                app:cardElevation="0dp"
                                android:layout_height="120dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:id="@+id/photo"
                                android:src="@drawable/ic_account"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins"
                                android:textSize="20dp"
                                android:layout_marginVertical="10dp"
                                android:textColor="@color/black"
                                android:text="User Full Name"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins"
                                android:text="Panggilan Masuk..."/>
                        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="50dp"
            android:layout_height="150dp"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_alignParentStart="true"
                android:layout_height="70dp"
                android:rotation="135"
                android:id="@+id/reject_btn"
                android:src="@drawable/reject_call"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/approve_call"
                android:id="@+id/approve_btn"
                android:layout_height="70dp"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>