<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:elevation="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:id="@+id/cardNotif"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        >

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/prefName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Notification"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/card" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>



<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/section_container"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginBottom="2dp"-->
<!--    android:background="@color/white"-->
<!--    android:clickable="true"-->
<!--    android:orientation="horizontal"-->
<!--    android:paddingHorizontal="15dp">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/prefName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/poppins_semibold"-->
<!--            android:text="PT. Cipta Kerja Arunika Nusantara"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15dp" />-->
<!--        &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:gravity="center_vertical"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:id="@+id/prefName"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:text="PT. Cipta Kerja A"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:textSize="15dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:singleLine="true"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:layout_gravity="center_vertical"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:textColor="@color/black"&ndash;&gt;-->
<!--        &lt;!&ndash;                    android:fontFamily="@font/poppins_semibold"&ndash;&gt;-->
<!--        &lt;!&ndash;                    />&ndash;&gt;-->


<!--    </LinearLayout>-->
<!--</LinearLayout>-->