<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_300"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/trueGray_100"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/name_applicant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="John Doe"
                    android:textColor="@color/dark_100"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_close" />
            </LinearLayout>

            <TextView
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Kota Medan, Sumatera Utara"
                android:textColor="@color/trueGray_50"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/positionJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Software Enterprise"
                android:textColor="@color/dark_100"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/locationJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Microsoft"
                android:textColor="@color/dark_100"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
            <TextView
                android:id="@+id/txt_pendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Computer Science Programing"
                android:textColor="@color/dark_100"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_sekolah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Princeton University"
                android:textColor="@color/dark_100"
                android:textSize="10sp"
                tools:ignore="SmallSp" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_ganti_pelamar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                app:cardCornerRadius="50dp"
                app:strokeColor="@color/danger_500"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/ganti_pelamar"
                        android:textAlignment="center"
                        android:textColor="@color/danger_500"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>