<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_recommendation_job"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/trueGray_50"
    app:strokeWidth="1dp"
    android:clickable="true"
    android:checkable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_height="50dp"
                android:layout_width="50dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:fontFamily="@font/poppins"
                android:id="@+id/jobPosition"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/poppins"
                android:id="@+id/company_name_recommandation_job"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:fontFamily="@font/poppins"
                android:id="@+id/location_recommandation_job"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/trueGray_50"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:fontFamily="@font/poppins"
                android:id="@+id/time_recommandation_job"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/trueGray_50"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:background="@drawable/ic_bookmark"
                android:id="@+id/btn_bookmark"
                android:layout_height="26dp"
                android:layout_width="24dp" />

            <com.google.android.material.button.MaterialButton
                android:background="@drawable/ic_share"
                android:id="@+id/btn_share"
                android:layout_height="26dp"
                android:layout_width="24dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

