<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_apply_job_modal"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:id="@+id/btn_bottom_sheet"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_sheet_1"
        android:scaleType="centerCrop"
        android:layout_gravity="center|top"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="8dp"
                android:paddingBottom="16sp"
                android:text="Alasan Melamar"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_500" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reason_container"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mengapa tertarik dengan pekerjaan ini"
                android:paddingHorizontal="16sp"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16sp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/reason_apply_txt"
                android:inputType="text|textMultiLine"
                android:gravity="top|start"
                android:lines="8"
                android:background="@color/light_300"
                android:maxLines="20"
                android:scrollbars="vertical"
                android:fontFamily="@font/poppins"
                android:hint="Masukkan alasan Anda melamar"
                android:textSize="14sp"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/short_question_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16sp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/quesion_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pertanyaan {n}"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:layout_marginVertical="10dp"/>
                <TextView
                    android:id="@+id/choice_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soal Pertanyaan"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jawaban Kamu :"
                    android:textSize="16sp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_choice_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_choices"/>

                <EditText
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/essay_answer"
                    android:inputType="text|textMultiLine"
                    android:gravity="top|start"
                    android:lines="8"
                    android:background="@color/light_300"
                    android:maxLines="20"
                    android:fontFamily="@font/poppins"
                    android:scrollbars="vertical"
                    android:hint="Masukkan alasan Anda melamar"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/danger_500"
        android:fontFamily="@font/poppins_bold"
        android:text="Lamar"
        android:layout_marginHorizontal="16sp"
        android:layout_marginVertical="15dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="100dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="346dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
