<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginVertical="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="100dp"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userPhoto"
        android:src="@drawable/ic_account"
        android:scaleType="centerInside"
        />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:text="PT. Cipta Kerja Arunika Nusantara"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lastMessage"
            android:layout_height="wrap_content"
            android:text="Selamat Pagi, terima kasih telah melamar di kerjaloka"
            android:textSize="12dp"
            android:fontFamily="@font/poppins"
            android:ellipsize="end"
            android:singleLine="true"
            android:textFontWeight="500"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">
        <TextView
            android:layout_width="50dp"
            android:id="@+id/lastMessageOn"
            android:layout_height="18dp"
            android:layout_marginBottom="5dp"
            android:text="17:47"
            android:textSize="15dp"
            android:fontFamily="@font/poppins"
            android:textAlignment="textEnd"/>
        <TextView
            android:id="@+id/not_read"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:gravity="center"
            android:textFontWeight="700"
            android:ellipsize="end"
            android:singleLine="true"
            android:background="@drawable/text_rounded"
            android:text="15"/>

    </LinearLayout>
</LinearLayout>