<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_constraintHeight_percent="80">

    <ImageView
        android:id="@+id/btn_bottom_sheet"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bottom_sheet_1" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:text="Withdraw Job"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="8dp"
                android:paddingBottom="16dp"
                android:text="Lapor"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginHorizontal="16dp"
                android:text="Report Laporan Ini:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/reportMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_300"
                android:gravity="top|start"
                android:hint="Masukkan alasan melakukan report"
                android:inputType="text|textMultiLine"
                android:lines="8"
                android:maxLines="20"
                android:scrollbars="vertical"
                android:textSize="14dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reportJobBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:backgroundTint="@color/danger_500"
        android:fontFamily="@font/poppins_bold"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textSize="14dp"
        app:cornerRadius="100dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="346dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
