<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:elevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/icNotif"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/kerjaloka_logo_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/icNotif"
            android:layout_marginLeft="15sp">
            <TextView
                android:id="@+id/notifTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Notification"
                />
            <TextView
                android:id="@+id/notifDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="10sp"
                android:text="bla bla blaa..."
                />
            <TextView
                android:id="@+id/notifTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="10sp"
                android:textColor="@color/trueGray_300"
                android:text="1 Hari lalu"
                />
        </LinearLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>