<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.google.android.material.card.MaterialCardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/record_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/light_500"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/record_page_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oleh: PT. Mantap Indonesia"
                        android:fontFamily="@font/poppins"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/record_page_date"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Agustus 2022 pada 16:24"
                        android:fontFamily="@font/poppins"
                        android:textSize="10sp"
                        android:textColor="@color/trueGray_300"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description :"
                            android:textSize="12dp"
                            android:textColor="@color/dark_100"
                            android:fontFamily="@font/poppins_semibold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet."
                            android:textColor="@color/dark_100"
                            android:fontFamily="@font/poppins"
                            android:textSize="12dp"/>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_marginTop="16dp"
                        android:id="@+id/btn_appeal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:backgroundTint="@color/white"
                        app:strokeColor="@color/danger_500"
                        app:strokeWidth="1dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Appeal"
                        android:textColor="@color/danger_500"
                        android:textAllCaps="false"
                        android:textSize="14dp"
                        app:cornerRadius="100dp"
                        tools:layout_editor_absoluteX="17dp"
                        tools:layout_editor_absoluteY="346dp"/>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</LinearLayout>