<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_page"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.InterviewPage.ChatPage"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:logoScaleType="centerInside"
        app:titleMarginStart="20dp"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="22dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/back_primary_icon"
                android:layout_height="22dp"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:fontFamily="@font/poppins_semibold"
                android:text="Telepon"
                android:textSize="15dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="05:23"/>
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        app:layout_heightPercent="50%"
                        android:id="@+id/container_person1"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                app:cardCornerRadius="100dp"
                                app:cardElevation="0dp"
                                android:layout_height="120dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_account"/>
                            </androidx.cardview.widget.CardView>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_gravity="center"
                                    android:layout_width="30dp"
                                    android:id="@+id/mute_icon_person1"
                                    android:layout_height="30dp"
                                    android:src="@drawable/muted_icon"/>
                                <ImageView
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_toEndOf="@id/mute_icon_person1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/off_camera_icon"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        app:layout_heightPercent="50%"
                        android:id="@+id/container_person2"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                app:cardCornerRadius="100dp"
                                app:cardElevation="0dp"
                                android:layout_height="120dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_account"/>
                            </androidx.cardview.widget.CardView>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_gravity="center"
                                    android:layout_width="30dp"
                                    android:id="@+id/mute_icon_person2"
                                    android:layout_height="30dp"
                                    android:src="@drawable/muted_icon"/>
                                <ImageView
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_toEndOf="@id/mute_icon_person2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/off_camera_icon"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.percentlayout.widget.PercentRelativeLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingVertical="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/light_300"
                    android:orientation="horizontal">
                    <androidx.percentlayout.widget.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:id="@+id/silent_button"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            app:layout_widthPercent="25%"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_button"
                                android:padding="7dp"
                                android:src="@drawable/ic_attach_file"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:id="@+id/video_button"
                            app:layout_widthPercent="25%"
                            android:layout_toRightOf="@id/silent_button"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_button"
                                android:padding="7dp"
                                android:src="@drawable/video_call_icon"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:id="@+id/mute_button"
                            app:layout_widthPercent="25%"
                            android:layout_toRightOf="@id/video_button"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_button"
                                android:padding="7dp"
                                android:src="@drawable/ic_attach_file"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:id="@+id/end_call_button"
                            app:layout_widthPercent="25%"
                            android:layout_toRightOf="@id/mute_button"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_button"
                                android:padding="7dp"
                                android:src="@drawable/ic_attach_file"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </androidx.percentlayout.widget.PercentRelativeLayout>


                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>